# lemonade

./: docker-compose.yml
juicer/: Dockerfile  requirements.txt
juicer/juicer/scikit_learn/: cv_operation.py  etl_operation.py  transpiler.py
lemonade-spark-ext/: README.md  pom.xml
lemonade-spark-ext/src/main/java/br/ufmg/dcc/lemonade/ext/fpm/: LemonadeAssociativeRules.java  LemonadePrefixSpan.java  MetricCalculator.java
lemonade-spark-ext/src/main/java/br/ufmg/dcc/lemonade/ext/io/: LemonadeFileUtil.java
seed/: .gitignore  Dockerfile  README.md  babel.cfg  requirements.txt
seed/conf/: seed.yaml.template
seed/migrations/versions/: 0866bcd2f0a6_add_dates.py  3646db1b8453_update_deployment_and_deploymenttarget_.py  39b9201e2b1c_.py  58972ff6114b_traceability.py  6b631acda388_metric.py  77c18eec4020_.py  7b884dec107f_add_workflow_name.py  8b9b3d382364_add_metrics.py  9c90052126ec_.py  9da91a3b53d8_job_id.py  abedd6093698_optional.py  bd363a0d9bb4_add_new_attributes.py  be218984140b_reviewing_models.py  cbf95b5e48c7_change_tables_fields_types.py  dac2243ad0ba_remove_unused.py  f33bb6218ccd_update_deployment_and_deploymenttarget.py
seed/seed/: app.py  app_auth.py  client_api.py  deployment_api.py  deployment_image.py.old  deployment_image_api.py  deployment_log_api.py  deployment_metric_api.py  deployment_target_api.py  jobs.py  k8s_crud.py  metric_value_api.py  models.py  schema.py
seed/seed/mlops/: clustering.txt  svm.txt
seed/seed/runner/: seed_server.py
seed/seed/templates/: flask_app.tmpl.py
seed/tests/: conftest.py  test_deployment_api.py
spark-fairness/: .gitignore  README.md  build.sbt
spark-fairness/project/: plugins.sbt
tahiti/migrations/versions/: 90ffa76be3a2_mpce.py
thorn/: .gitignore  Dockerfile  README.md  babel.cfg  logging_config.ini  requirements.txt
thorn/migrations/versions/: 04205e193be1_.py  0707db05a85f_workspace.py  0ee1a7bbcf93_initial_configuration_data.py  10120f95d77f_notifications.py  1fba1a39c681_initial_data.py  1fbc565aa957_.py  2f93dbc61a5d_role_permission.py  301419649460_.py  339a6b145e56_user_status.py  6691e9f3ee37_.py  6cc0f4cce834_adjusts_in_roles.py  731386923937_config_category.py  9218f15233f8_initial_version.py  9429d9e2ef7f_adjusts.py  9c908beaa51a_new_permissions.py  9f52309f0d44_mail_queue.py  b0e2b55721bd_add_label_to_role.py  c79673214a30_add_openid_configuration.py
thorn/sbin/: thorn-daemon.sh
thorn/tests/: conftest.py  test_role_api.py  test_user_api.py
thorn/thorn/: __init__.py  app.py  app_auth.py  auth_api.py  configuration_api.py  gateway.py  jobs.py  models.py  notification_api.py  permission_api.py  role_api.py  rq_job_api.py  schema.py  user_api.py  user_preference_api.py  util.py
(+7 files in other folders)
